@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
nav ul{
  width:100%;
  list-style: none;
  display:flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height:fit-content;
}
nav a{
  height:100%;
  width:100%;
  padding: 0 30px;
  text-decoration: none;
  align-items: center;
  color:black;
}
.sidebar{
  position:fixed;
  top:0;
  right:0;
  height:100vh;
  width:250px;
  background-color: rgba(143, 140, 140, 0.2);
  z-index: 999;
  box-shadow: -10px 0px 10px rgba(0,0,0,0.1);
  display:none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  backdrop-filter: blur(10px);
}
.sidebar li{
  width:100%;
  margin-top: 40px;
}
.sidebar a{
  width:100%;
}

body{
  height:100vh;
  width:100vw;
  padding:2rem;
}
a{
  color:black;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  margin-right:1rem;
}
header{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom:5rem;
}
.left{
  color:orange;
  font-size:30px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.right{
  width:fit-content;
  overflow: auto;
}
.center{
  height:70%;
  width:100%;
  display:flex;

}
.main{
  display:flex;
  font-size:40px;
  align-items: center;

}
.welcome{
  font-size:20px;
  color:orange;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:600;
}


.dynamic{
  margin-left:20px;
  font-size:40px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  color:orange;
}
.left2{
  width:50%;
  height:100%;
}
.about{
  margin-top:40px;
  font-size:20px;
}
.handle{
  display: flex;
  margin-top:4rem;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height:3rem;
  width:3rem;
  border:2px solid orange;
  padding: 1rem;
  border-radius: 50%;
}
.a1{
  height:2rem;
  width:2rem;
}
.social{
  height:3rem;
  width:3rem;
  display: flex;
  align-items: center;
  justify-content: center;

}
.right2{
  width:50%;

  height:30rem;
  display:flex;
  justify-content: center;
  align-items: center;

}
.dc{
  height:28rem;
  width:28rem;
  border:2px dotted orange;
  border-radius: 50%;
  position:absolute;

  z-index:-1;

}
.bg{
  height:25rem;
  width:25rem;
  background-color: orange;
  border-radius: 50%;
  position:absolute;
  z-index:-1;
}
.photo{
  height:30rem;
  position: relative;
  top:-3rem;
  right:-2rem;

}
.gfg{
  height:2rem;
  width:2rem;
}
.page2_start{
  font-size:40px;
  display:flex;
  justify-content: center;
  font-weight:600 ;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top:11rem;
}
.serv{
  color:orange;
  margin-left:10px;
}

.aboutserv{
  width:100%;
  display:flex;
  justify-content: center;
  margin-top:1rem;
}
.about2{
  width:50%;
  text-align: center;
}
.line{
  width:5rem;
  height:3px;
  background-color: orange;
  display: flex;
  justify-content: center;
}
.outer_box{
  width:100%;
  display: flex;
  justify-content: center;
}
.boxes{
  width:70%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.box{
  width: 90%;
  height: 18rem;
  margin:1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border:1px solid rgb(221, 219, 216);
  border-radius: 10px;
}
.detail{
  text-align: center;
}
.lar{
  font-size:25px;
  margin-top:1rem;
  font-weight: 500;
  margin-bottom:1rem;
}
.box:hover{
  background-color: orange;
  color:white;
  i{
    color:white;
  }

}
.change{
  display: flex;
}
@media screen and (max-width:1200px) and (min-width:800px) {
  .center{
    width:100%;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */

  }
  .left2{
    width:100%;
  }
  .right2{
    width:100%;
  }
  .outer_box{
    justify-content: center;
  }
  .boxes{
    width:70%;
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:800px) {
  .center{
    width:100%;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */

  }
  .left2{
    width:100%;
  }
  .right2{
    width:100%;
  }
  .boxes{
    width:100%;
    grid-template-columns: repeat(1,1fr);
  }
  
}
@media screen and (max-width:1000px){
  .change{
    display:none;
  }
  
}
@media screen and (min-width:1000px){
  .change2{
    display:none;
  }
  
}
.type{
  text-align: center;
  margin-top:8rem;
}
.type button{
  padding:.5rem;
  margin-right:10px;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgb(242, 243, 243);
  border-radius: 20px;
  border: none;
  font-size: 20px;
}
.page3{
  text-align: center;
  margin-top:30px;
}
.page3 button{
  font-size: 25px;
  border: none;
  margin-right:20px;
  padding:.5rem;
  border-radius: 10px;
  background-color: rgb(237, 235, 235);

}
.type button:hover{
  background-color: orange;
  color:white;
}
.big_box{
  width:100%;
  padding:2rem;
  float: left;
  columns: 3;
  

}
.big_box img{
  width:100%;
}
.div2 .img1{
  height:14rem;
}
.button_show{
  text-align: center;
}
.button_show button{
  font-size: 25px;
  border: none;
  padding:.5rem;
  background-color:rgb(242, 243, 243);
  border-radius: 10px;
}
.button_show button:hover{
  background-color: orange;
  color:white;
}
.page3 .btn_All{
  background-color: orange;
  color:white;
}





